{% set version = "2019.1.23" %}

package:
  name: ca-certificates
  version: {{ version }}

source:
  # updates and sha256 published at: https://curl.haxx.se/docs/caextract.html
  fn: cacert.pem
  url: https://curl.haxx.se/ca/cacert-2019-01-23.pem
  sha256: c1fd9b235896b1094ee97bfb7e042f93530b5e300781f59b45edf84ee8c75000

build:
  commands:
    # Verify the certificates are there.
    - test -f "${PREFIX}/ssl/cacert.pem"                                      # [unix]
    - test -f "${PREFIX}/ssl/cert.pem"                                        # [unix]
    - if not exist %LIBRARY_PREFIX%\\ssl\\cacert.pem exit 1                   # [win]
    - if not exist %LIBRARY_PREFIX%\\ssl\\cert.pem exit 1                     # [win]

    # Use the certificates to download something.
    - /usr/bin/openssl -CAfile "${PREFIX}/ssl/cacert.pem" -CApath nosuchdir s_client -showcerts -connect www.google.com:443  # [unix]

    - /usr/bin/curl --cacert "${PREFIX}/ssl/cacert.pem" https://www.google.com         # [unix]
    - /usr/bin/curl --cacert %LIBRARY_PREFIX%\\ssl\\cacert.pem https://www.google.com  # [win]

about:
  home: https://github.com/conda-forge/ca-certificates-feedstock
  license: ISC
  summary: Certificates for use with other packages.

extra:
  recipe-maintainers:
     - jakirkham
     - jjhelmus
     - msarahan
     - mwcraig
     - ocefpaf
     - patricksnape
     - pelson
     - scopatz
